MONGODB_URI=mongodb+srv://maxifywebsolutions:Maxify%40123@cluster0.ffjnxvs.mongodb.net/realstae
PORT=5000

SECRET = "surajsingjuuubfgvfgooyywbbxjjjshhhwuudbbusuusnsmmkkwui"
CLOUDINARY_CLOUD_NAME = "dvwzkxpme"
CLOUDINARY_API_KEY = '361411168627959'
CLOUDINARY_API_SECRET = "IqhnYF_OdyJPfa7_h7sLslyhy_k"